# mana-food-lambda

./: .gitignore  Dockerfile  README.md  mana-food-lambda.sln
.github/workflows/: ci-pull-request.yml  main-build-test-sonar.yml
Gateway/ManaFood.ApiGateway/: ManaFood.ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
Gateway/ManaFood.ApiGateway/Properties/: launchSettings.json
src/GetClientByCpf/: Function.cs  GetClientByCpf.csproj
src/ManaFood.AuthLambda/: Function.cs  ManaFood.AuthLambda.csproj  Program.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json  bootstrap.sh
src/ManaFood.AuthLambda/Controllers/: AuthController.cs
src/ManaFood.AuthLambda/Models/: AuthRequest.cs
src/ManaFood.AuthLambda/Services/: AuthService.cs  IUserService.cs  JwtGenerator.cs  SecretsManagerService.cs  UserService.cs
src/ManaFood.Data/: ClientDao.cs  JwtGenerator.cs  ManaFood.Data.csproj
src/ManaFood.Domain/: Client.cs
src/Shared/: JwtIssuer.cs  Shared.csproj
src/Shared/Shared/: ClientDao.cs  ClientDto.cs  DbConfig.cs
terraform/: main.tf  outputs.tf  terraform.tfvars  variables.tf
tests/ManaFood.AuthLambda.Tests/: ManaFood.AuthLambda.Tests.csproj
tests/ManaFood.AuthLambda.Tests/Controllers/: AuthControllerTest.cs
tests/ManaFood.AuthLambda.Tests/Services/: AuthServiceTest.cs
