<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>bootstrap</AssemblyName>
    <AWSProjectType>Lambda</AWSProjectType>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.3.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.8.1" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.11.1" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.7.0" />
    <PackageReference Include="AWSXRayRecorder.Core" Version="2.13.3" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>
